# NovelAI-Telegram-Bot

./: .dockerignore  .gitignore  ActionTable.cs  Dockerfile  NAIBot.sln  NAIBot.sln.DotSettings  Program.cs  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
commands/: BalanceCommand.cs  EnhanceCommand.cs  ImageGenCommand.cs  PayCommand.cs  StartCommand.cs  VariationsCommand.cs
commands/abstractions/: Command.cs  ISetterContext.cs
commands/images/: LandNsfwImageGenCommand.cs  LandSfwImageGenCommand.cs  NsfwImageGenCommand.cs  PortraitNsfwImageGenCommand.cs  PortraitSfwImageGenCommand.cs
db/: Db.cs  FireStoreAdapter.cs  NovelAIConfig.cs  NovelUserAssets.cs  NovelUserAssetsEx.cs  State.cs
locales/: ILocaleContract.cs
locales/dicts/: EnLocaleContract.cs
src/: ActionTable.cs  Config.cs  EngineQueue.cs  NAIBot.csproj  NAIBot.sln  NAIBot.sln.DotSettings  Program.cs  TelegramServices.cs
src/commands/: AuthCommand.cs  BalanceCommand.cs  EngineCommand.cs  EnhanceCommand.cs  ExchangeCommand.cs  GetConfigCommand.cs  GrantBalanceCommand.cs  ImageGenCommand.cs  Img2Img.cs  InvoiceCommand.cs  PayCommand.cs  StartCommand.cs  VariationsCommand.cs
src/commands/abstractions/: Command.cs  CommandEx.cs  ISetterContext.cs
src/commands/images/: LandImageGenCommand.cs  NsfwImageGenCommand.cs  PortraitImageGenCommand.cs  SfwImageGenCommand.cs  WallPaperGenCommand.cs
src/db/: Db.cs  FireStoreAdapter.cs  LiteDbAdapter.cs  NovelAIConfig.cs  NovelUser.cs  NovelUserAssets.cs  NovelUserAssetsEx.cs  State.cs
src/i18n/: ILocaleContract.cs  LocaleAttribute.cs  LocaleContract.cs  Locales.cs  Localization.cs
src/i18n/dicts/: ChLocaleContract.cs  EnLocaleContract.cs  LocaleContract.cs
src/locales/: LocaleAttribute.cs  Locales.cs  Localization.cs
src/locales/dicts/: ChLocaleContract.cs  RuLocaleContract.cs
src/nai/: CrystallFormula.cs  Formula.cs  Keystore.cs  NovelAI.cs  NovelAIParams.cs  NovelAIinput.cs  PythonBridge.cs
