<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.1</Version>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\bin\config.yml" Link="config.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\bin\locales\**\*.*" Link="locales\%(RecursiveDir)%(FileName)%(Extension)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="ExpressiveParser" Version="2.5.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="SharpDotYaml.Extensions.Configuration" Version="0.3.0" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="RandomGen" Version="1.1.6" />
	</ItemGroup>

</Project>
