<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
	  <PackageReference Include="Telegram.Bot" Version="18.0.0" />
	  <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="RandomGen" Version="1.1.5" />
  </ItemGroup>

</Project>
